# Backend

./: .gitignore  LICENSE  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
backlogs/done/: BE-article-article-20260502T201334Z.json  BE-article-article-20260502T212736Z.json  BE-file-aws-s3-multipart-upload-presigned-url-20260502T132801Z.json  BE-file-aws-s3-multipart-upload-presigned-url-20260502T141354Z.json
backlogs/logs/: BE-article-article-20260502T212736Z.md  BE-file-aws-s3-multipart-upload-presigned-url-20260502T141354Z.md
backlogs/todo/: BE-article-article-20260502T201334Z.json  BE-article-article-20260502T212736Z.json  BE-file-aws-s3-multipart-upload-presigned-url-20260502T132801Z.json  BE-file-aws-s3-multipart-upload-presigned-url-20260502T141354Z.json
src/main/java/com/capstone/passfolio/: PassfolioApplication.java
src/main/java/com/capstone/passfolio/common/auditor/: AuditorAwareImpl.java  TimeBaseEntity.java  UserBaseEntity.java
src/main/java/com/capstone/passfolio/common/util/: HmacUtil.java  MapUtils.java  TextUtils.java  UuidGenerator.java
src/main/java/com/capstone/passfolio/domain/auth/controller/: AuthApiSpecification.java  AuthController.java
src/main/java/com/capstone/passfolio/domain/auth/dto/: EmailPurpose.java  SystemAuthEmailSendRequest.java  SystemAuthEmailVerifyRequest.java  SystemAuthLoginRequest.java  SystemAuthSignupRequest.java
src/main/java/com/capstone/passfolio/domain/auth/repository/: EmailRedisRepository.java
src/main/java/com/capstone/passfolio/domain/auth/service/: AuthService.java  EmailService.java  SystemAuthEmailAllowlist.java  SystemAuthService.java
src/main/java/com/capstone/passfolio/domain/aws/stepfunction/: StepFunctionService.java
src/main/java/com/capstone/passfolio/domain/github/client/: GitHubApiClient.java  GitHubOAuthRevokeClient.java
src/main/java/com/capstone/passfolio/domain/github/controller/: GitHubApiSpecification.java  GitHubController.java
src/main/java/com/capstone/passfolio/domain/github/dto/: GitHubApiContributorDto.java  GitHubApiProfileDto.java  GitHubApiRepoDto.java  GitHubDto.java  GitHubGraphQLContributedReposResponse.java  GitHubProfileResponse.java  GitHubRepoDto.java  (+1 more)
src/main/java/com/capstone/passfolio/system/controller/: SystemAuthApiSpecification.java  SystemAuthController.java  SystemMonitoringController.java  SystemThirdPartyApiSpecification.java  SystemThirdPartyController.java
src/main/java/com/capstone/passfolio/system/init/: CareerDataInitializer.java  JobDataInitializer.java  PostgresInitializer.java  UniversityDataInitializer.java
src/main/java/com/capstone/passfolio/system/util/: ClientUtils.java  CookieUtils.java  FrontUrlResolver.java  HmacUtil.java  PropertiesParserUtils.java  UserLoadService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/data/: job_tables.json  universities.json
src/main/resources/db/migration/: V1__init_pg_trgm_and_search_indexes.sql
src/main/resources/templates/: emailVerification.html
src/test/java/com/capstone/passfolio/: PassfolioApplicationTests.java
src/test/java/com/capstone/passfolio/system/controller/: SystemMonitoringControllerTest.java
(+79 files in other folders)
